spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_jiuzhang
spring.datasource.username=root
spring.datasource.password=Jddonna@8482561

mybatis.mapper-locations= classpath:mappers/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0
spring.session.store-type=none



rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group

