spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_jiuzhang
spring.datasource.username=root
spring.datasource.password=Jddonna@8482561

mybatis.mapper-locations= classpath:mappers/*.xml